spring.application.name=treading-plateform

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/treading
spring.datasource.username=root
spring.datasource.password=Rishabh@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishabh14rox@gmail.com
spring.mail.password=Rishabh@11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gatway
stripe.api.key=sk_test_51PvYSjInLPrCVRAcNhNrFg9tIEHICLtjxx9piGr4TvFLvvdT2j1NnqYewK9bTYaTiEg1vFxkrctPG5hUDLp18KQM00yLtn5XDP

#razorpay payment gaytway
razorpay.api.key=rzp_live_VI8bGIFZL1Ft4f
razorpay.api.secret=UbgkYWyraVYfQDr6kuWKtRkw

# coingecko api key
coingecko.api.key=CG-ga2sp5dSsDD6YrVAQz19jMGk

# gemini api key
gemini.api.key=AIzaSyCn7CC3LdvHe7Q_zRHrFWvVbaIkc-VShqY

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=316693956868-3vdnage40gj8vsk8qc0kg7hmmjlchip5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

